<div class = "row">
    <div class = "span12">
        <p><b>First Name:</b><?php echo ($tenant['Tenant']['first_name']); ?></p>
        <p><b>Last Name:</b><?php echo ($tenant['Tenant']['last_name']); ?></p>
        <p><b>Address:</b><?php echo ($tenant['Tenant']['address']); ?></p>
        <p><b>Address Cont:</b><?php echo ($tenant['Tenant']['address_cont']); ?></p>
        <p><b>City:</b><?php echo ($tenant['Tenant']['city']); ?></p>
        <p><b>State:</b><?php echo ($tenant['Tenant']['state']); ?></p>
        <p><b>Start Date:</b><?php echo ($tenant['Tenant']['start_date']); ?></p>
        <p><b>End Date:</b><?php echo ($tenant['Tenant']['end_date']); ?></p>
        <p><b>Phone #:</b><?php echo ($tenant['Tenant']['phone_number']); ?></p>
        <p><b>Condition Description:</b><?php echo ($tenant['Tenant']['condition_desc']); ?></p>
        <p><b>Yard Kept?:</b><?php echo ($tenant['Tenant']['yard_kept']); ?></p>
        <p><b>Rent on Time?:</b><?php echo ($tenant['Tenant']['rent_on_time']); ?></p>
    </div>
</div>