<div class = "row">
    <div class = "span12">
        <p><?php echo ($tenant['Tenant']['first_name']); ?></p>
        <p><?php echo ($tenant['Tenant']['last_name']); ?></p>
        <p><?php echo ($tenant['Tenant']['address']); ?></p>
        <p><?php echo ($tenant['Tenant']['address_cont']); ?></p>
        <p><?php echo ($tenant['Tenant']['city']); ?></p>
        <p><?php echo ($tenant['Tenant']['state']); ?></p>
        <p><?php echo ($tenant['Tenant']['start_date']); ?></p>
        <p><?php echo ($tenant['Tenant']['end_date']); ?></p>
        <p><?php echo ($tenant['Tenant']['phone_number']); ?></p>
        <p><?php echo ($tenant['Tenant']['condition_desc']); ?></p>
        <p><?php echo ($tenant['Tenant']['yard_kept']); ?></p>
        <p><?php echo ($tenant['Tenant']['rent_on_time']); ?></p>
    </div>
</div>